{
  "name": "user-service",
  "version": "1.0.0",
  "description": "Apis for user-service",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/user-service",
    "dev": "nodemon ./bin/user-service"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kashif147/user-service.git"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "http-errors": "^2.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "author": "sadeeq ullah",
  "license": "MIT"
}
