{
  "name": "user-service",
  "version": "1.0.0",
  "description": "Apis for user-service",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/user-service.js",
    "start:dev": "NODE_ENV=development node ./bin/user-service.js",
    "start:staging": "NODE_ENV=staging node ./bin/user-service.js",
    "dev": "NODE_ENV=development nodemon ./bin/user-service.js",
    "dev:staging": "NODE_ENV=staging nodemon ./bin/user-service.js",
    "setup-rbac": "node scripts/setup-rbac.js",
    "assign-roles": "node scripts/assign-default-roles-enhanced.js",
    "assign-roles:dry-run": "node scripts/assign-default-roles-enhanced.js --dry-run",
    "assign-roles:force": "node scripts/assign-default-roles-enhanced.js --force",
    "remove-roles": "node scripts/remove-roles.js --dry-run",
    "remove-roles:force": "node scripts/remove-roles.js --force",
    "test-roles": "node scripts/test-default-roles.js",
    "test-reo": "node scripts/test-reo-role.js",
    "test-auth": "node scripts/test-auth.js",
    "test-auth-quick": "node scripts/quick-auth-test.js",
    "generate-pkce": "node scripts/generate-pkce.js",
    "seed-countries": "NODE_ENV=staging node scripts/seed-countries.js",
    "seed-countries:dev": "NODE_ENV=development node scripts/seed-countries.js",
    "verify-countries": "./verify-countries.sh",
    "test-me": "./test-me-endpoint.sh",
    "test-me-integration": "jest tests/me-endpoint-integration.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kashif147/user-service.git"
  },
  "dependencies": {
    "@membership/policy-middleware": "github:kashif147/policy-middleware",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "redis": "^5.8.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.1.3",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.4"
  },
  "author": "sadeeq ullah",
  "license": "MIT"
}
